{
  "name": "proyecto-final-tests",
  "version": "1.0.0",
  "description": "Tests automatizados para el sistema de facturación",
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "cucumber-js --config e2e/cucumber.js",
    "test:e2e:parallel": "cucumber-js --config e2e/cucumber.js --parallel 2",
    "test:performance": "npm run test:load && npm run test:stress",
    "test:load": "artillery run tests/performance/load-tests/load-test.yml",
    "test:stress": "artillery run tests/performance/stress-tests/stress-test.yml",
    "test:visual": "playwright test --grep @visual",
    "test:all": "npm run test:e2e && npm run test:performance && npm run test:visual"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.40.0",
    "artillery": "^2.0.0",
    "chai": "^4.3.0",
    "chromedriver": "^138.0.5",
    "selenium-webdriver": "^4.15.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "testing",
    "e2e",
    "cucumber",
    "playwright",
    "automation"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}
