{
  "name": "proyecto-final-tests",
  "version": "1.0.0",
  "description": "Tests automatizados para el sistema de facturación",
  "scripts": {
    "test": "cucumber-js",
    "test:headed": "set HEADED=true && npm test",
    "test:debug": "set DEBUG=* && npm test"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.6.0",
    "chai": "^4.5.0",
    "chromedriver": "^115.0.0",
    "selenium-webdriver": "^4.35.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/register": "^7.28.3",
    "geckodriver": "^6.0.1"
  }
}
